*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background-image: url(../assets/bg-main-desktop.png);
  background-position: -25rem -22rem;
  font-family: "IBM Plex Sans", sans-serif;
}
@media only screen and (max-width: 50em) {
  body {
    background-position: 68% 121%;
  }
}

.container {
  position: relative;
  padding: 6rem 18rem;
}
@media only screen and (max-width: 75em) {
  .container {
    padding: 6rem 4rem;
  }
}
@media only screen and (max-width: 50em) {
  .container {
    padding: 0;
  }
}

.background-symbol {
  position: absolute;
  max-width: 17%;
  max-height: 46.8rem;
  top: 0;
  right: 0;
  overflow: hidden;
}
@media only screen and (max-width: 75em) {
  .background-symbol {
    max-width: 30%;
  }
}
@media only screen and (max-width: 50em) {
  .background-symbol {
    display: none;
  }
}

.header {
  margin-bottom: 15rem;
}
@media only screen and (max-width: 75em) {
  .header {
    margin-bottom: 10rem;
  }
}
@media only screen and (max-width: 50em) {
  .header {
    margin: 0 2rem;
  }
}

.pricing__pictures {
  background-color: #191826;
  background-image: url(../assets/bg-pattern-2.svg);
  background-repeat: no-repeat;
  background-position: 39% -41%;
  background-size: 31.2rem 46.8rem;
  border-radius: 10px;
  margin-top: 30rem;
  margin-bottom: 20rem;
  max-width: 100%;
  max-height: 60rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
@media only screen and (max-width: 75em) {
  .pricing__pictures {
    max-width: 90%;
  }
}
@media only screen and (max-width: 50em) {
  .pricing__pictures {
    grid-template-rows: repeat(3, 1fr);
    max-width: 100%;
  }
}
.pricing__img {
  width: 34rem;
  height: 64rem;
  grid-row: 1/4;
  grid-column: 2/3;
  margin-top: -18rem;
  margin-left: -5rem;
}
@media only screen and (max-width: 75em) {
  .pricing__img {
    grid-column: 2/5;
  }
}
@media only screen and (max-width: 50em) {
  .pricing__img {
    grid-row: 1/2;
    width: 20rem;
    height: 40rem;
    margin: 0;
    margin-top: -20rem;
    margin-left: 3rem;
  }
}
.pricing__card {
  z-index: 10;
  grid-row: 2/-1;
  grid-column: 4/5;
  max-width: 40.6rem;
  height: 59.5rem;
  background-color: #fa7453;
  color: #fcfaf9;
  border-radius: 10px;
  margin-bottom: -7rem;
  padding: 3.5rem 7rem;
}
@media only screen and (max-width: 75em) {
  .pricing__card {
    grid-column: 4/6;
    margin-left: -7rem;
    margin-top: 5rem;
  }
}
@media only screen and (max-width: 50em) {
  .pricing__card {
    grid-column: 1/-1;
    grid-row: 2/-1;
    height: 49.5rem;
    width: 100%;
    margin: 0;
    margin: 1rem auto;
    max-width: 100%;
    padding: 2.5rem;
  }
}
.pricing__card-heading {
  margin-bottom: 2rem;
}
.pricing__card-text {
  max-width: 27rem;
  justify-content: center;
  font-weight: 400;
  margin: 2rem 0;
}
@media only screen and (max-width: 50em) {
  .pricing__card-text {
    max-width: 100%;
  }
}
.pricing__card-header {
  font-size: 5rem;
  font-weight: 700;
  margin-right: 1.4rem;
}
.pricing__montlhy-fee {
  display: flex;
  align-items: center;
}
.pricing__button {
  display: block;
  border: none;
  border-radius: 8px;
  width: 27rem;
  padding: 1rem 2rem;
  margin: 1rem auto;
}
.pricing__button--apple {
  background-color: #191826;
  color: #fcfaf9;
  transition: all 0.2s;
}
.pricing__button--apple:hover {
  background-color: #66e2dc;
}
.pricing__button--android {
  background-color: #fcfaf9;
  transition: all 0.2s;
}
.pricing__button--android:hover {
  background-color: #ffb964;
}
.pricing__button:hover {
  cursor: pointer;
}

.button-icon {
  height: 1.5rem;
  position: relative;
  top: 0.13rem;
}

.equalizer__intro {
  max-width: 85rem;
}
@media only screen and (max-width: 75em) {
  .equalizer__intro {
    max-width: 50rem;
  }
}
@media only screen and (max-width: 50em) {
  .equalizer__intro {
    margin: 5rem 2rem;
  }
}
.equalizer__text {
  margin-top: 3rem;
}

.heading-1 {
  font-size: 8.8rem;
  letter-spacing: -1px;
  line-height: 8.8rem;
  font-weight: 700;
}
@media only screen and (max-width: 75em) {
  .heading-1 {
    font-size: 6.6rem;
  }
}
@media only screen and (max-width: 50em) {
  .heading-1 {
    font-size: 5.5rem;
    line-height: 6.5rem;
  }
}

.heading-2 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.2rem;
}

.body-text--1 {
  font-size: 2rem;
  line-height: 3.4rem;
}

.body-text--2 {
  font-size: 1.6rem;
  line-height: 2.6rem;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-bottom: 2rem;
  align-items: center;
  gap: 2rem;
}
@media only screen and (max-width: 50em) {
  .footer {
    padding: 0 2rem;
  }
}
@media only screen and (max-width: 50em) {
  .footer__heading {
    grid-row: 1;
  }
}
.footer__text {
  margin-left: 5rem;
}
@media only screen and (max-width: 75em) {
  .footer__text {
    grid-column: 1/3;
    margin: 0;
  }
}
@media only screen and (max-width: 50em) {
  .footer__text {
    grid-row: 2;
  }
}
.footer__icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.footer__icons img {
  width: 2rem;
  height: 2rem;
  margin-right: 3rem;
}
@media only screen and (max-width: 50em) {
  .footer__icons {
    justify-content: flex-start;
    grid-row: 3;
  }
}

.legal-text {
  max-width: 40rem;
}
.legal-text span {
  font-weight: bold;
}

.social-icons {
  fill: #191826;
  width: 2rem;
  height: 2rem;
  transition: fill 0.2s;
}
.social-icons:not(:last-child) {
  margin-right: 2rem;
}
.social-icons:hover {
  cursor: pointer;
  fill: #fa7453;
}

/*# sourceMappingURL=main.css.map */
