.footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    // grid-template-rows: repeat(3, 1fr);

    margin-bottom: 2rem;
    align-items: center;
    gap: 2rem;

    @media only screen and (max-width: $bp-medium) {
        padding: 0 2rem;
        
    }
   

    &__heading {
        @media only screen and (max-width: $bp-medium) {
            grid-row: 1;
            
        }
    }

    &__text {
        margin-left: 5rem;

        @media only screen and (max-width: $bp-largest) {
            grid-column: 1 / 3;
            margin: 0;
        }

        @media only screen and (max-width: $bp-medium) {
            grid-row: 2;
            
        }
    }

    &__icons {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        img {
            width: 2rem;
            height: 2rem;
            margin-right: 3rem;

        }

        @media only screen and (max-width: $bp-medium) {
            justify-content: flex-start;
            grid-row: 3;
            
        }
    }
}

.legal-text {
    max-width: 40rem;   

    span {
        font-weight: bold;
    }
}

.social-icons {
    fill: $color-dark-blue;
    width: 2rem;
    height: 2rem;
    transition: fill .2s;

    &:not(:last-child) {
        margin-right: 2rem;
    }

    &:hover {
        cursor: pointer;
        fill: $color-orange;
    }

    
}